<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="google-search">
            <h1>Google</h1>
            <form action="https://www.google.com/search">
                <div id="search-bar"><input type="text" name="q"></div>
                <div id="search-button">
                    <input type="submit" value="Google Search">
                    <input type="submit" value="Google Search">
                </div>
            </form>
        </div>
    </body>
</html>